PORT=4000
MONGODB="mongodb+srv://deepak:deepak@mycluster.jagnwwa.mongodb.net/Kalakaar?retryWrites=true&w=majority"

CLIENT_ID = "462170987307-tma17s3td4cu2gp3pmp8ceemksssoo2b.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENR_URL = http://localhost:3000/